UserInterface.INSERT_SUCCESS=Room has been booked with the BookingId
UserInterface.UPDATE_SUCCESS=Room detail details successfully updated
UserInterface.UPDATE_FAILURE=Room detail update failed
UserInterface.NO_DETAILS=No Details found.
DataProvider.TECHNICAL_ERROR=Technical Error. Please try after sometime. If the problem persists, contact your administrator
DBDriverClass=oracle.jdbc.driver.OracleDriver
DBConnectionURL=jdbc:oracle:thin:@<IP>:1521:<sid>
DBUserName=<Username>
DBPassword=<Password>